#sudo: required
services:
  - docker

#env:
#  COMPOSE_VERSION: 1.4.1
#
#before_install:
# - curl -L https://github.com/docker/compose/releases/download/${COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
# - chmod +x docker-compose
# - sudo mv docker-compose /usr/local/bin

script:
  - docker build -t bse666/rpi-mopidy .
  - docker run bse666/rpi-mopidy
  - docker ps -a

notifications:
  email: false
